<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Gasto</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Registrar Gasto</h1>
    <form id="gastoForm">

        <label for="id">id:</label>
        <input type="text" id="id" name="id" required>

        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" name="descripcion" required>

        <label for="monto">Monto:</label>
        <input type="number" step="0.01" id="monto" name="monto" required>

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required>

        <input type="submit" value="Registrar">
    </form>

    <p id="responseMessage"></p>

    <script>
        document.getElementById('gastoForm').addEventListener('submit', function(event) {
            event.preventDefault();

        
            const descripcion = document.getElementById('descripcion').value;
            const monto = document.getElementById('monto').value;
            const fecha = document.getElementById('fecha').value;

            fetch('http://127.0.0.1:5000/gastos/registrar_gastos', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    descripcion: descripcion,
                    monto: monto,
                    fecha: fecha
                })
            })
            .then(response => response.json())
            .then(data => {
                const responseMessage = document.getElementById('responseMessage');
                if (data.message) {
                    responseMessage.textContent = data.message;
                    responseMessage.style.color = 'green';
                } else {
                    responseMessage.textContent = data.error;
                    responseMessage.style.color = 'red';
                }
            })
            .catch(error => {
                const responseMessage = document.getElementById('responseMessage');
                responseMessage.textContent = 'Error: ' + error;
                responseMessage.style.color = 'red';
            });
        });
    </script>
</body>
</html>